server.port:8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ashghal
spring.datasource.username= sepm
spring.datasource.password= sepm123#

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create

#For request logging
#debug = true
#org.springframework.web.filter.CommonsRequestLoggingFilter = DEBUG

#Log File Path
log.file.path=${user.home}/Documents/SepmBusinessServices/LogFiles

#Api Log History Path
ApiLogHistory.path=${user.home}/Documents/ApiLogHistory/LogFiles
